#You can modify following options to use different git sources or git tags.
 
#for concurrent queue
set(CONQUEUE_GIT_SOURCE "https://github.com/linmajia/concurrentqueue.git")
set(CONQUEUE_GIT_TAG "master")

#for gflag
set(GFLAGS_GIT_SOURCE "https://github.com/gflags/gflags.git")
#v2.3.0
set(GFLAGS_GIT_TAG "33bb3461e10864b5406353d3a1fb7ff34c2314b8")

#for zookeeper
set(ZOOKEEPER_GIT_SOURCE "https://github.com/linmajia/zookeeper_client_c.git")
set(ZOOKEEPER_GIT_TAG "master")

#for rapidjson
set(RAPIDJSON_GIT_SOURCE "https://github.com/linmajia/rapidjson-header.git")
set(RAPIDJSON_GIT_TAG "master")

#for protobuf
set(PROTOBUF_GIT_SOURCE "https://github.com/linmajia/protobuf.git")
set(PROTOBUF_GIT_TAG "master")

#for thrift
set(THRIFT_GIT_SOURCE "https://github.com/linmajia/thrift.git")
set(THRIFT_GIT_TAG "master")
